/* estilo.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    color: #333;
    
  }
  
  h1 {
    margin-top: 20px;
    font-size: 28px;
    text-align: center;
    color: #2c3e50;
    
  }
  
  p {
    font-size: 16px;
    text-align: center;
    margin: 10px 20px;
  }
  
  .grafico {
    background-color: #ffffff;
    margin: 30px auto;
    padding: 20px;
    width: 90%;
    max-width: 900px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  .grafico h2 {
    font-size: 20px;
    color: #444;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .grafico img {
    width: 100%;
    height: auto;
    border-radius: 4px;
    border: 1px solid #ccc;
  }

 .tittle{ 
  background-color: rgba(77, 67, 67, 0.089); 
  font-family:Arial, Helvetica, sans-serif;
  width: 100%;
  text-align: center;
  height: 80px;
  align-content: center;
  display: flex;
  justify-content: space-around;
  padding: 20px 2;
  align-items: center;
  color: rgb(5, 5, 5);
  margin-top: 0px;
 font-size: 40px;
 }
  
.tittle2 {
  background-color: rgba(77, 67, 67, 0.089); 
  font-family:Arial, Helvetica, sans-serif;
  width: 100%;
  text-align: center;
  height: 80px;
  align-content: center;
  display: flex;
  justify-content: space-around;
  padding: 20px 2;
  align-items: center;
  color: rgb(5, 5, 5);
  margin-top: 0px;
  font-size: 25;

}