<html lang="pt-br">
  

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title class="tittle">Pesquisa sobre ADS</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <h1 class="tittle" align="center">Pesquisa: Por que cursar Análise e Desenvolvimento de Sistemas?</h1>
  <div class="tittle2" align="center">Este site apresenta os resultados de uma pesquisa feita com 25 pessoas sobre os motivos que os levaram a escolher o curso de Análise e Desenvolvimento de Sistemas.</div>

    <div class="grafico">
      <h2>1, 2 e 3. O que você gostaria de fazer / Expectativas / Papel em equipe</h2>
      <img src="imagenss/pergunta 1.PNG" alt="Gráficos 1, 2 e 3">
      <img src="imagenss/pergunta 2.PNG" alt="Gráficos 1, 2 e 3">
      <img src="imagenss/pergunta 3.PNG" alt="Gráficos 1, 2 e 3">
    </div>

  <div class="grafico">
    <h2>4, 5 e 6. Influência na escolha / Domínio / Aprendizado esperado</h2>
    <img src="imagenss/pergunta 4.PNG" alt="Gráficos 4, 5 e 6">
    <img src="imagenss/pergunta 5.PNG" alt="Gráficos 4, 5 e 6" width="200" height="400">
    <img src="imagenss/pergunta 6.PNG" alt="Gráficos 4, 5 e 6">
  </div>

  <div class="grafico">
    <h2>7 e 8. Escolha da área de tecnologia / Finalidade do curso</h2>
    <img class="imagem7" src="imagenss/pergunta 7.PNG" alt="Gráficos 7 e 8">
    <img src="imagenss/pergunta 8.PNG" alt="Gráficos 7 e 8">
  </div>
</body>

</html>
