<html>
    <head>
        <title>Horario</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <th colspan="4">Horario de aula do curso Analise e Desenvolvimento de Sistemas 2025</th>
            </tr>
            <tr>
            <td>Segunda</td>
            <td>Terca</td>
            <td>Quarta</td>
            <td>Quinta</td>
            <td>Sexta</td>
            </tr>
            <tr>
            <td>Segunda</td>
            <td>Terca</td>
            <td>Quarta</td>
            <td>Quinta</td>
            <td>Sexta</td>
            </tr>
            <tr>
            <td>Segunda</td>
            <td>Terca</td>
            <td>Quarta</td>
            <td>Quinta</td>
            <td>Sexta</td>
            </tr>
            <tr>
            <td>Segunda</td>
            <td>Terca</td>
            <td>Quarta</td>
            <td>Quinta</td>
            <td>Sexta</td>
            </tr>
            <tr>
            <td>Segunda</td>
            <td>Terca</td>
            <td>Quarta</td>
            <td>Quinta</td>
            <td>Sexta</td>
            </tr>
        </table>
    </body>
</html>