<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

  <h1 aling="center"> TIME TABLE</h1>

  <table border="1">


<tr>
  <td><b>Day/Period</b></td>
      <td><p><b>I <br></b>9:30-10:20</p></td>
     <td><b>II <br></b>10:30-11:10</td>
     <td><b>III <br></b>11:10-10:20</td>
     <td>12:00-12:40</td>
     <td><b>IV</b> <br> 12:40-1:30</td>
      <td><b>V</b> <br> 1:30-2:20</td>
      <td><b>VI</b> <br> 2:20-3:10</td>
      <td><b>VII</b> <br> 3:10-4:00</td>
    </tr>
    
<tr>
    <td><p><b>Monday</b></p></td>
    <td>Eng</td>
    <td>Mat</td>
    <td>Che</td>
   <td align="center" rowspan= "6"aling center>L<br>U<br>N<br>C<br>H</td>
   <td colspan="3">LAB</td>
   <td>Phy</td>
</tr>
 
<tr>
  <td><p><b>Tuesday</b></p></td>
  <td colspan="3">LAB</td>
  <td>Eng</td>
  <td>Che</td>
  <td>Mat</td>
  <td>SPORTS</td>

</tr>

<tr>
  <td><p><b>Wednesday</b></p></td>
  <td>Mat</td>
  <td>phy</td>
  <td>Eng</td>
  <td>Che</td>
  <td colspan="3">LIBRARY</td>
</tr>

<tr>
  <td><p><b>Thursday</b></p></td>
  <td>Phy</td>
  <td>Eng</td>
  <td>Che</td>
  <td colspan="3">LAB</td>
  <td>Mat</td>
</tr>

<tr>
  <td><p><b>Friday</b></p></td>
  <td colspan="3">LAB</td>
  <td>Mat</td>
  <td>Che</td>
  <td>Eng</td>
  <td>Phy</td>
</tr>

<tr>
  <td><p><b>Saturday</b></p></td>
  <td>Eng</td>
  <td>Che</td>
  <td>Mat</td>
  <td colspan="3">SEMINAR</td>
  <td>SPORTS</td>
</tr>
  </table>
</body>
</html>