<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1"> 
        <tr>
            <th rowspan="2"> <img src="imagens/logo.jpg" width="150"> </th>
            <th colspan="6"> <h1>UNIVERSIDADE PARANAENSE - UNIDADE TOLEDO</h1> </th>
            </tr>
            <tr>
        <th colspan="6">RA:60007703 &nbsp; NOME:Danieli&nbsp; Silva &nbsp; TURMA:1&ordm;&nbsp; Per&iacute;odo 2023</th>
        </tr>
        <tr >
            <th>DISCIPLINA</th>
            <th> 1&ordm;BIM</th>
            <th> 2&ordm;BIM</th>
            <th> 3&ordm;BIM</th>
            <th> 4&ordm;BIM</th>
            <th> MEDIA</th>
        </tr>
        <tr>
            <th><br></th>
            <th><br></th>
            <th><br></th>
            <th><br></th>
            <th><br></th>
            <th><br></th>

        </tr>
        <tr>
            <th><br></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
    </table>

</body>
</html>