<html>
    <head>
        <title> Campeonato Brasileiro.</title>
        <link href="index.css" rel="stylesheet" type="text/css">
        </head>
    <body>
        <table class="table">

            <tr class="textotitulo">
                <td> <br> </td>
                <td> P</td>
                <td >J</td>
                <td >V</td>
                <td >E</td>
                <td >D</td>
                <td >GP</td>
                <td >GC</td>
                <td >SG</td>
                <td >%</td>
            
            </tr>

            <tr>
                <td class="colormarinho"> 1 </td>
                <td class="titulostime">Corinthias</td>
                <td class="colorcinza"><b>17</b></td>
                <td class="fundowhite">7</td>
                <td class="fundogray">5</td>
                <td class="fundowhite">2</td>
                <td class="fundogray">0</td>
                <td class="fundowhite">15</td>
                <td class="fundogray">8</td>
                <td class="fundowhite">7</td>
                <td class="fundogray">81</td>
            </tr>

            <tr>
                <td class="colormarinho">2</td>
                <td class="titulostime">Cear&aacute;</td>
                <td class="colorcinza"><b>17</b></td>
                <td class="fundowhite">7</td>
                <td class="fundogray">5</td>
                <td class="fundowhite">2</td>
                <td class="fundogray">0</td>
                <td class="fundowhite">7</td>
                <td class="fundogray">1</td>
                <td class="fundowhite">6</td>
                <td class="fundogray">81</td>
            </tr>

            <tr>
                <td class="colormarinho">3</td>
                <td class="titulostime">Fluminense</td>
                <td class="colorcinza"><b>15</b></td>
                <td class="fundowhite">7</td>
                <td class="fundogray">5</td>
                <td class="fundowhite">0</td>
                <td class="fundogray">2</td>
                <td class="fundowhite">11</td>
                <td class="fundogray">5</td>
                <td class="fundowhite">6</td>
                <td class="fundogray">57.1</td>
            </tr>

            <tr>
                <td class="azulclaro">4</td>
                <td class="titulostime">Santos</td>
                <td class="colorcinza"><b>12</b></td>
                <td class="fundowhite">7</td>
                <td class="fundogray">3</td>
                <td class="fundowhite">3</td>
                <td class="fundogray">2</td>
                <td class="fundowhite">2</td>
                <td class="fundogray">9</td>
                <td class="fundowhite">3</td>
                <td class="fundogray">52.4</td>
            </tr>

            <tr>
                <td class="numblaranja">5</td>
                <td class="titulostime">S&atilde;o Paulo</td>
                <td class="colorcinza"><b>11</b></td>
                <td class="fundowhite">7</td>
                <td class="fundogray">3</td>
                <td class="fundowhite">2</td>
                <td class="fundogray">2</td>
                <td class="fundowhite">9</td>
                <td class="fundogray">6</td>
                <td class="fundowhite">3</td>
                <td class="fundogray">52.4.1</td>
            </tr>

            <tr>
                <td class="numblaranja">6</td>
                <td class="titulostime">Goi&aacute;s</td>
                <td class="colorcinza"><b>10</b></td>
                <td class="fundowhite">7</td>
                <td class="fundogray">3</td>
                <td class="fundowhite">1</td>
                <td class="fundogray">3</td>
                <td class="fundowhite">9</td>
                <td class="fundogray">10</td>
                <td class="fundowhite">-1</td>
                <td class="fundogray">47.6</td>
            </tr>

            <tr>
                <td class="numblaranja">7</td>
                <td class="titulostime">Botafogo</td>
                <td class="colorcinza"><b>9</b></td>
                <td class="fundowhite">7</td>
                <td class="fundogray">2</td>
                <td class="fundowhite">3</td>
                <td class="fundogray">2</td>
                <td class="fundowhite">13</td>
                <td class="fundogray">11</td>
                <td class="fundowhite">2</td>
                <td class="fundogray">42.9</td>
            </tr>

            <tr>
                <td class="numblaranja">8</td>
                <td class="titulostime">Flamengo</td>
                <td class="colorcinza"><b>9</b></td>
                <td class="fundowhite">7</td>
                <td class="fundogray">2</td>
                <td class="fundowhite">3</td>
                <td class="fundogray">2</td>
                <td class="fundowhite">9</td>
                <td class="fundogray">8</td>
                <td class="fundowhite">1</td>
                <td class="fundogray">42.9</td>
            </tr>

            <tr>
                <td class="numblaranja">9</td>
                <td class="titulostime">Cruzeiro</td>
                <td class="colorcinza"><b>9</b></td>
                <td class="fundowhite">6</td>
                <td class="fundogray">2</td>
                <td class="fundowhite">3</td>
                <td class="fundogray">1</td>
                <td class="fundowhite">7</td>
                <td class="fundogray">6</td>
                <td class="fundowhite">1</td>
                <td class="fundogray">50</td>
            </tr>
            <tr>
                <td class="numblaranja">10</td>
                <td class="titulostime">Guarani</td>
                <td class="colorcinza"><b>9</b></td>
                <td class="fundowhite">6</td>
                <td class="fundogray">2</td>
                <td class="fundowhite">3</td>
                <td class="fundogray">1</td>
                <td class="fundowhite">7</td>
                <td class="fundogray">7</td>
                <td class="fundowhite">0</td>
                <td class="fundogray">50</td>
            </tr>

            <tr>
                <td class="numblaranja">11</td>
                <td class="titulostime">Palmeiras</td>
                <td class="colorcinza"><b>8</b></td>
                <td class="fundowhite">6</td>
                <td class="fundogray">2</td>
                <td class="fundowhite">2</td>
                <td class="fundogray">2</td>
                <td class="fundowhite">5</td>
                <td class="fundogray">4</td>
                <td class="fundowhite">1</td>
                <td class="fundogray">44.4</td>
            </tr>

            <tr>
                <td class="numblaranja">12</td>
                <td class="titulostime">Gr&ecirc;mio</td>
                <td class="colorcinza"><b>8</b></td>
                <td class="fundowhite">7</td>
                <td class="fundogray">2</td>
                <td class="fundowhite">2</td>
                <td class="fundogray">3</td>
                <td class="fundowhite">10</td>
                <td class="fundogray">11</td>
                <td class="fundowhite">-1</td>
                <td class="fundogray">38.1</td>
            </tr>

            <tr>
                <td class="numbcinza">13</td>
                <td class="titulostime">Ava&iacute;</td>
                <td class="colorcinza"><b>15</b></td>
                <td class="fundowhite">7</td>
                <td class="fundogray">5</td>
                <td class="fundowhite">0</td>
                <td class="fundogray">2</td>
                <td class="fundowhite">11</td>
                <td class="fundogray">5</td>
                <td class="fundowhite">6</td>
                <td class="fundogray">57.1</td>
            </tr>

            <tr>
                <td class="numbcinza">14</td>
                <td class="titulostime">Vitória</td>
                <td class="colorcinza"><b>8</b></td>
                <td class="fundowhite">7</td>
                <td class="fundogray">2</td>
                <td class="fundowhite">2</td>
                <td class="fundogray">3</td>
                <td class="fundowhite">7</td>
                <td class="fundogray">8</td>
                <td class="fundowhite">-1</td>
                <td class="fundogray">38.1</td>
            </tr>

            <tr>
                <td class="numbcinza">15</td>
                <td class="titulostime">Prudente</td>
                <td class="colorcinza"><b>8</b></td>
                <td class="fundowhite">6</td>
                <td class="fundogray">2</td>
                <td class="fundowhite">2</td>
                <td class="fundogray">2</td>
                <td class="fundowhite">9</td>
                <td class="fundogray">11</td>
                <td class="fundowhite">-2</td>
                <td class="fundogray">44.4</td>
            </tr>

            <tr>
                <td class="numbcinza">16</td>
                <td class="titulostime">Atlético-PR</td>
                <td class="colorcinza"><b>7</b></td>
                <td class="fundowhite">7</td>
                <td class="fundogray">2</td>
                <td class="fundowhite">1</td>
                <td class="fundogray">4</td>
                <td class="fundowhite">10</td>
                <td class="fundogray">15</td>
                <td class="fundowhite">-5</td>
                <td class="fundogray">33.3</td>
            </tr>

            <tr>
                <td class="numbvermelho">17</td>
                <td class="titulostime">Internacional</td>
                <td class="colorcinza"><b>6</b></td>
                <td class="fundowhite">6</td>
                <td class="fundogray">2</td>
                <td class="fundowhite">0</td>
                <td class="fundogray">4</td>
                <td class="fundowhite">10</td>
                <td class="fundogray">12</td>
                <td class="fundowhite">-2</td>
                <td class="fundogray">33.3</td>
            </tr>

            <tr>
                <td class="numbvermelho">18</td>
                <td class="titulostime">Atlético-MG</td>
                <td class="colorcinza"><b>6</b></td>
                <td class="fundowhite">7</td>
                <td class="fundogray">2</td>
                <td class="fundowhite">0</td>
                <td class="fundogray">5</td>
                <td class="fundowhite">10</td>
                <td class="fundogray">16</td>
                <td class="fundowhite">-6</td>
                <td class="fundogray">28.6</td>
            </tr>

            <tr>
                <td class="numbvermelho">19</td>
                <td class="titulostime">Vasco</td>
                <td class="colorcinza"><b>5</b></td>
                <td class="fundowhite">7</td>
                <td class="fundogray">1</td>
                <td class="fundowhite">2</td>
                <td class="fundogray">4</td>
                <td class="fundowhite">5</td>
                <td class="fundogray">12</td>
                <td class="fundowhite">-7</td>
                <td class="fundogray">23.8</td>
            </tr>

            <tr>
                <td class="numbvermelho">20</td>
                <td class="titulostime">Atl&egrave;tico-GO</td>
                <td class="colorcinza"><b>1</b></td>
                <td class="fundowhite">6</td>
                <td class="fundogray">0</td>
                <td class="fundowhite">1</td>
                <td class="fundogray">5</td>
                <td class="fundowhite">3</td>
                <td class="fundogray">9</td>
                <td class="fundowhite">-6</td>
                <td class="fundogray">56</td>
            </tr>

    
        </table>
    </body>
</html>
