.Fundo{
  background-color: #0d5188;
  color: white;
}

.Posicao{
   background-color: #66c5e3;
 
}

.Cidade{
   background-color: #66c5e3;
}

.Pop{
   background-color: #66c5e3;
}

.Posicao1{
   background-color:#66c5e3;
}

.cidade{
   background-color: #66c5e3;
}

.pop1{
   background-color: #66c5e3;
}

.a1{
   background-color: silver;
}

.Salvador{
   background-color: #c7e7f3;
  color: #0d5188;
} 

.numeros{
   background-color: #c7e7f3;
  color: #0d5188;
}

.numeros1{
   background-color: silver;
   
}

.numeros2{
   background-color: #c7e7f3;
   color: #0d5188;
}

.numeros3{
   background-color: #c7e7f3;
   
}

.number{
   background-color: silver;
}

.feira{
   background-color: #c7e7f3;
   color: #0d5188;
}

.numerr{
   background-color: #c7e7f3;
   color: #0d5188;
}

.nummber{
   background-color: silver;
}

.Vitoria{
   background-color: #c7e7f3;
   color: #0d5188;
}

.numbber{
   background-color: #c7e7f3;
}

.table{
   background-color: #c7e7f3; 
   font-family: Arial, Helvetica, sans-serif;
   font-size: 12px;
}