<html>
        <head>
            <title> População da Bahia</title>
            <link href="index.css" rel="stylesheet" type="text/css">
        </head>
        <body>
            <table class="table">
            <tr class="Fundo">
                <td colspan="6" align="center" >Cidades mais populosas da Bahia <br>(estimativa de 2009 do Instituto Brasileiro de Geografia e Estatistica)</td>
            </tr>
            <tr>
                <td class="Posicao">Posição</td>
                <td class="Cidade">Cidade</td>
                <td class="Pop">Pop.</td>
                <td class="Posicao1">Posição</td>
                <td class="cidade">Cidade</td>
                <td class="pop1">Pop.</td>

                <tr>
                    <td class="a1">1</td>
                    <td class="Salvador"> Salvador</td>
                    <td class="numeros">2 998 056</td>
                    <td class="numeros1">3</td>
                    <td class="numeros2"> Vitoria da Conquista</td>
                    <td class="numeros3">318 901</td>

                </tr>

                <tr>
                    <td class="number">2</td>
                    <td class="feira">Feira de Santana</td>
                    <td class="numerr">2 998 056</td>
                    <td class="nummber">3</td>
                    <td class="Vitoria">Juazeiro</td>
                    <td class="numbber">318 901</td>
                </tr>
            </table>
            </tr>
        </body>
       
    </html>