body{ background: url(imagens/f1.jpg);
   
   background-size: 100vw;
}

*{
    margin: 0;
    padding: 0;
}

.tituloFormula{
    background-color: rgba(15, 12, 12, 0.562); 
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 80%;
    width: 100%;
    text-align: center;
    height: 100px;
    align-content: center;
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
    align-items: center;
    color: rgb(250, 245, 245);
    margin-top: 30px;
}

.logofia{
    float: left;
    width: 8%;
}

.logoformula{
    float: left;
    width: 10%;
}

.table{
    width: 10px;
    background-color: rgba(17, 17, 17, 0.61);
    border: 3px solid black;
    border-collapse: collapse;
    text-align: center;
    color: rgb(250, 244, 244) ;
    

}

.DivTabela{
margin-top: 5%;
justify-content: center;
display: flex;



}

img{
width: 50;

}

.titulos{
    font-size: 16px;
    padding: 0 15px;
}

.tabclass{
    font-size: 22px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
   td{
    width: 200px;
   }


   .resultadotres{
    background-color: rgba(15, 12, 12, 0.562); 
   margin-top: 30px;
   font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 80%;
    width: 100%;
    text-align: center;
    height: 100px;
    align-content: center;
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
    align-items: center;
    color: rgb(250, 245, 245);
   }

   .Tabelagrupos{
    display: flex;
    margin-top: 5%;
    border: 3px solid black;
    background-color: rgba(0, 0, 0, 0.521);
    color: white;
    justify-content: center;]
    text-align: center;
   }

   table{
    background-color: rgba(0, 0, 0, 0.521);
    color: white;

   }

   .tabelagp1,class{
    margin: 0px  50px;
    text-align: center;
   }

.tabelagp2{
    text-align: center;
   }

   .partefinal{
    background-color: rgba(0, 0, 0, 0.521);
    color: white;
   }

   .tabelafinal{
    text-align: center;
    font-size: 22px;
    margin-top: 5%;
justify-content: center;
display: flex;
padding:40px 0;
   }