
body{
    
    background: url(Anya-gif-feliz-spy-x-family.webp);
   
}

div{
    width: 400px;
    height: 300px;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}

.divAlingCenter{
    background-color: darkorchid;
   margin: 0 auto;
}
.divSticky{
    background-color: rgb(65, 18, 62);
    position: sticky;
    top: 100px;
    left: 400px;
}

.divRelative{
background-color: rgb(141, 26, 141);
position: relative;
top: 120px;
left: 800px;
}

.divFixed{
    background-color: rgb(142, 127, 156);
    position: fixed;
    top: 200px;
    left: 200px;
}

.divStatic{
    background-color: darkorchid;
    position: static;
    top: 300px;
    left: 300px;
}

.divAbsolute{
    background-color: rgb(195, 156, 214);
    position: absolute;
    top: 80px;
    left: 30px;
}

.divAlignLeft{
background-color: cornflowerblue;
float: left;
}

.divAlignRight{
background-color: darksalmon;
float: right;
}