<html>
    <head>
        <title> Exemplo DIV</title>
        <link href="estilo.css" rel="stylesheet" type="text/css">
    <body>
        <div class="divAlingCenter">
            Alinhado ao Centro
        </div>
        <div class="divSticky">
            Posicionamento Sticky

        </div>
        <div class="divRelative">
            Posicionamento Relativo

        </div>
        <div class="divFixed">
            Posicionamento Fixado
        </div>
        <div class="divStatic">
            Posicionamento Est&aacute;tico

        </div>
        <div class="divAbsolute">
            Posicionamento Absoluto

        </div>
        <div class="divAlignLeft"> 
            Alinhado a esquerda

        </div>
        <div class="divAlignRight"> 
            Alinhado a direita

        </div>
    </body>
    </head>
    
</html>