<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Produtos supermercado Danix</h1>
    <details>
        <summary>Limpeza</summary>
        <li>Detergente</li>
        <img src="imagens/detergente.png" alt="" width="10%">
        <li>Sabão em pó</li>
        <img src="imagens/mercado/sabao em po.webp" width="10%">
        <li>Agua Sanitaria</li>
        <img src="imagens/mercado/qboa.jpg" width="10%">
        <li>Sabão em pedra</li>
        <img src="imagens/mercado/sabao_em_pedra_com_5_unidades_ype_1015_1_65452a9f1dbfbf91803198bfc440af7b.webp " width="10%">
        <li> Esponja Mágica</li>
        <img src="imagens/mercado/esponja.webp" width="10%" >
    </details>
    <details>
        <summary>Bebidas</summary>
        <li>Campari</li>
        <img src="imagens/mercado/campari.jpg" alt="" width="10%">
        <li>Jack Daniels</li>
        <img src="imagens/mercado/jack daniels.png" width="10%">
        <li>Heineken</li>
        <img src="imagens/mercado/heineken.webp" width="10%">
        <li>Corote</li>
        <img src="imagens/mercado/corote.webp" width="10%">
        <li> José Cuervo</li>
        <img src="imagens/mercado/jose cuervo.jpg" width="10%" >

    </details>   
    <details>
        <summary>Acougue</summary>
        <li>Linguica</li>
        <img src="imagens/mercado/linguica.webp" alt="" width="10%">
        <li>Frango Sassami</li>
        <img src="imagens/mercado/sassami.webp" width="10%">
        <li>Carne Bovina</li>
        <img src="imagens/mercado/bovina.jpg" width="10%">
        <li>Carne Suina</li>
        <img src="imagens/mercado/suina.webp" width="10%">
        <li> Salame</li>
        <img src="imagens/mercado/salame.jpg" width="10%" >
        
    </details>
       
    <details>
        <summary>Hortifrut</summary>
        <li>Maca</li>
        <img src="imagens/mercado/maca.webp" alt="" width="10%">
        <li>Uva</li>
        <img src="imagens/mercado/uva.jpeg" width="10%">
        <li>Melancia</li>
        <img src="imagens/mercado/melancia.png" width="10%">
        <li>Laranja</li>
        <img src="imagens/mercado/laranja.jpg" width="10%">
        <li> Melao</li>
        <img src="imagens/mercado/melao.jpg" width="10%" >
        
    </details>
       
    <details>
        <summary>Higiene Pessoal</summary>
        <li>Papel Higienico</li>
        <img src="imagens/mercado/papel higienico.jpg" alt="" width="10%">
        <li>Shampoo</li>
        <img src="imagens/mercado/shampoo.webp" width="10%">
        <li>Sabonete</li>
        <img src="imagens/mercado/sabonete.jpg" width="10%">
        <li>Pasta Dental</li>
        <img src="imagens/mercado/pasta de dente.webp" width="10%">
        <li>Agua Micelar</li>
        <img src="imagens/mercado/agua micelar.jpg" width="10%" >
        
    </details>
       
    <details>
        <summary>Panificadora</summary>
        <li>Pao Frances</li>
        <img src="imagens/mercado/pao.jpg" alt="" width="10%">
        <li>Sonho</li>
        <img src="imagens/mercado/sonho.webp" width="10%">
        <li>Coxinha</li>
        <img src="imagens/mercado/coxinha.png" width="10%">
        <li>Torta Salgada</li>
        <img src="imagens/mercado/torta salgada.jpeg" width="10%">
        <li>croissant</li>
        <img src="imagens/mercado/croass.webp" width="10%" >
        
    </details>
       
    <details>
        <summary>Eletro</summary>
        <li>Televisao</li>
        <img src="imagens/mercado/tv.jpg" alt="" width="10%">
        <li>Maquina de Cafe</li>
        <img src="imagens/mercado/cafe.png" width="10%">
        <li>Microondas</li>
        <img src="imagens/mercado/microondas.avif" width="10%">
        <li>Fogão</li>
        <img src="imagens/mercado/fogao.webp" width="10%">
        <li> Geladeira  </li>
        <img src="imagens/mercado/geladeira.webp" width="10%" >
        
    </details>
       
    <details>
        <summary>Doces</summary>
        <li>Brigadeiro</li>
        <img src="imagens/mercado/brigadeiro.jpg" alt="" width="10%">
        <li>Beijinho</li>
        <img src="imagens/mercado/beijinho.jpeg" width="10%">
        <li>Trento</li>
        <img src="imagens/mercado/trento.webp" width="10%">
        <li>Alfajor</li>
        <img src="imagens/mercado/alfajor.webp" width="10%">
        <li> Pao de Mel</li>
        <img src="imagens/mercado/paao mel.png" width="10%" >
        
    </details>
       
    <details>
        <summary>Cereais</summary>
        <li>Granola</li>
        <img src="imagens/mercado/granola.webp" alt="" width="10%">
        <li>Arroz</li>
        <img src="imagens/mercado/arroz.png" width="10%">
        <li>Nozes</li>
        <img src="imagens/mercado/nozes.webp" width="10%">
        <li>Aveia</li>
        <img src="imagens/mercado/aveia.jpg" width="10%">
        <li>Trigo</li>
        <img src="imagens/mercado/trigo.jpg" width="10%" >
        
    </details>
       
    <details>
        <summary>Temperos</summary>
        <li>Chimichurri</li>
        <img src="imagens/mercado/chiomirr.webp" alt="" width="10%">
        <li>Papicra</li>
        <img src="imagens/mercado/papicra.jpg" width="10%">
        <li>Acafrao</li>
        <img src="imagens/mercado/acafrao.webp" width="10%">
        <li>Cheiro Verde</li>
        <img src="imagens/mercado/verde.webp" width="10%">
        <li>Curry</li>
        <img src="imagens/mercado/curry.webp" width="10%" >
        
    </details>
       
</html>