<html>   
<head>
<tittle> Exemplo CSS</tittle>
<link href="estilo.css" rel="stylesheet" type="text/css">
</head>
    <body>
    <h1>Hello World mais top!!!</h1>
    <h1 class="titulo">Outro texto top!!!</h1>
    <table>
        <tr class="tituloTabela">
            <td>Segunda-feira</td>
            <td>Terça-feira</td>
            <td>Quarta-feira</td>
            <td>Quinta-feira</td>
            <td>Sexta-feira</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>

        </tr>
    </table>
    </body>
</html>