<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo da 2 aula</title>
</head>
<body>
<h1>Elementos</h1>
<ul>
        <li> item 1</li>
        <li> item 2</li>
        <li> item 3</li>
</ul>
    <h1>Lista Ordenada</h1>
    <ol type="A"
        <Li> Item 1</Li>
        <li> Item 2</li>
        <li> Item 3</li>
    </ol>

    <h1> Lista Ordenada letras maiusculas</h1>
<ol type="i">
    <li> Item 1</li>
    <li> Item 2</li>
    <li> Item 3</li>
</ol>
    
        <h1> Lista Ordenada romanas maiusculas</h1>
    <ol type="A">
        <li> Item 1</li>
        <li> Item 2</li>
        <li> Item 3</li>
    </ol>
    <h1> Lista Ordenada romanas minusculas</h1>
    <ol type="i">
        <li> Item 1</li>
        <li> Item 2</li>
        <li> Item 3</li>
    </ol>

    <img src="https://pt.quizur.com/_image?href=https://img.quizur.com/f/img648efbd5b00b28.10275519.jpg?lastEdited=1687092187&w=450&h=450&f=webp">
    <img src="imagens/images.jpg" alt="">

    <dl>
        <dt>Cafe</dt>
        <dd>Beber Quente</dd>
        <dt>Cerveja</dt>
        <dd>Beber Gelada</dd>
        <dt> Agua</dt>
        <dd> Beber Muita!!</dd>
    </dl>
    <details>
        <summary>Unipar - Toledo</summary>
        <p>
            Localizado na cidade de Toledo-PR <br>
            Possui diversos cursos, entre eles <br>
            O melhor curso do sul do mundo <br>
            Analise e Desenvolvimento de Sistemas.
        </p>
    </details>
    <a href="https://www.unipar.br" target="_blank">
        Acesso aqui para saber mais...
    </a>
</body>
</html>