<html>
<head>
 <title>Calculadora Basica</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="header-content">
      <h1>Calculadora Basica</h1>
    </div>
  </header>

  <main>
    <form id="calcForm" novalidate>
      <label for="num1">Numero 1:</label>
      <input type="number" id="num1" name="num1" required autocomplete="off" />
      <span class="error" id="num1Error" aria-live="polite"></span>

      <label for="num2">Numero 2:</label>
      <input type="number" id="num2" name="num2" required autocomplete="off" />
      <span class="error" id="num2Error" aria-live="polite"></span>

      <button type="submit" aria-label="Calcular operações matemáticas">Calcular</button>
    </form>

    <section id="results" aria-live="polite" aria-atomic="true" tabindex="0"></section>
  </main>

 
  <script src="script.js"></script>
</body>
</html>
