<html>
    <head>
        <title>Exercício 8</title>
    </head>
    <body>
        <label for="inputNumber1">Quantidade camisas(P):</label>
        <input id="inputNumber1" type="number">
        <label for="inputNumber2">Quantidade camisas(M):</label>
        <input id="inputNumber2" type="number">
        <label for="inputNumber3">Quantidade camisas(G):</label>
        <input id="inputNumber3" type="number">

        <button id="btCalcular">Calcular</button>
        <h3 id="resultado">
    </body>
    <script src="script.js"></script>
</html>