<html>
    <head>
        <title>Exercicio 4 - lista 1</title>
    </head>
    <body>
        <h3>Pizzaria</h3>
        <label for="inputSabor1">Sabor 1</label>
        <input id="inputSabor1" type="text">
        <br>
        <label for="inputSabor2">Sabor 2</label>
        <input id="inputSabor2" type="text">
        <br>
        <label for="inputSabor3">Sabor 3</label>
        <input id="inputSabor3" type="text">
        <br>
        <label for="inputSabor4">Sabor 4</label>
        <input id="inputSabor4" type="text">
        <br>
        <p>Quantidade de Refrigerantes</p>
        <input id="inputRefri" type="number">
        <button id="btFinalizaPedido">Finalizar Pedido</button>
        <h2 id="pedidoFinal">
    </body>
    <script src="script.js"></script>
</html>