<html>
    <head>
        <title> F&oacute;rmula 1</title>
        <link href="index.css" rel="stylesheet" type="text/css">
    </head>
        <body>
        

<div class="tituloFormula"> 
    <img class="logofia" src ="imagens/logofia2.png">
    <h1>Campeonato Mundial de Fórmula 1 2025 - FIA. </h1>
    <img class="logoformula" src="imagens/logo.png">
    
</div>
<div class="DivTabela"> 
<table class="table" border="1"> 
   
 <tr>
    <th class="tabclass" colspan="5">TABELA DE CLASSIFICAÇÃO</th>
</tr>
 
<tr>
   <td class="titulos"><b>  NACIONALIDADE  </b></td>
   <td class="titulos"><b>POSIÇÃO</b></td>
   <td class="titulos"><b>NOME</b></td>
   <td class="titulos"><b> PONTUAÇÃO GERAL</b></td>
   <td class="titulos"><b> EQUIPE</b></td>
</tr>

<tr>
   <td><img class="gbr" src="imagens/gbr.png" alt=""></td>
   <th>1°</th>
   <td>Lando Norris</td>
   <td>43 pontos</td>
   <td>McLaren/Mercedes</td>
   
       
</tr>
<tr>
   <td><img class="gbr" src="imagens/hol.webp" alt=""></td>
   <th>2°</th>
   <td>Max Verstappen</td>
   <td> 30 pontos</td>
   <td>Red Bull Racing/Honda</td>
</tr>
<tr>
   <td><img class="gbr" src="imagens/gbr.png" alt=""></td>
   <th>3°</th>
   <td>George Russell</td>
   <td>30 pontos</td>
   <td>Mercedes</td>
</tr>
<tr>
   <td><img class="gbr" src="imagens/auss.jpg" alt=""></td>
   <th>4°</th>
   <td>Oscar Piastri</td>
   <td>27 pontos</td>
   <td>McLaren/Mercedes</td>
</tr>
<tr>
   <td><img class="gbr" src="imagens/ita.jpg" alt=""></td>
   <th>5°</th>
   <td>Kimi Antonelli</td>  
   <td> 16 pontos</td>
   <td>Mercedes</td>
</tr>
<tr>
   <td><img class="gbr" src="imagens/monac.png" alt=""></td>
   <th>6°</th>
   <td>Charles Leclerc</td>
   <td>14 pontos</td>
   <td>Ferrari</td>
</tr>
<tr>
   <td><img class="gbr" src="imagens/tailand.webp" alt=""></td>
   <th>7°</th>
   <td>Alexander Albon</td>
   <td>12 pontos</td>
   <td>Williams/Mercedes</td>
</tr>
<tr>
   <td><img class="gbr" src="imagens/gbr.png" alt=""></td>
   <th>8°</th>
   <td>Lewis Hamilton</td>
   <td>9 pontos</td>
   <td>Ferrari</td>
</tr>
<tr>
   <td><img class="gbr" src="imagens/can.png" alt=""></td>
   <th>9°</th>
   <td>Lance Stroll</td>
   <td>8 pontos</td>
   <td>Aston Martin/Mercedes</td>
</tr>
<tr>
   <td><img class="gbr" src="imagens/alemn.png" alt=""></td>
   <th>10°</th>
   <td>Nico Hulkenberg</td>
   <td>6 pontos</td>
   <td>Kick Sauber/Ferrari</td>
</tr>
<td><img class="gbr" src="imagens/franc.jpg" alt=""></td>
   <th>11°</th>
   <td>Esterban Ocon</td>
   <td>6 pontos</td>
   <td>Haas/Ferrari</td>
</tr>
<td><img class="gbr" src="imagens/gbr.png" alt=""></td>
   <th>12°</th>
   <td>Oliver Bearman</td>
   <td>1 ponto</td>
   <td>Haas/Ferrari</td>
</tr>
<td><img class="gbr" src="imagens/bra.png" alt=""></td>
   <th>13°</th>
   <td>Gabriel Bortoleto</td> 
   <td> 0 pontos</td>
   <td>Kick Sauber/Ferrari</td>
</tr>
<td><img class="gbr" src="imagens/novaze.png" alt=""></td>
   <th>14°</th>
   <td>Liam Lawson</td>
   <td> 0 pontos</td>
   <td>Red Bull Racing/Honda</td>
</tr>
<td><img class="gbr" src="imagens/aus.png" alt=""></td>
   <th>15°</th>
   <td>Jack Doohan</td>
   <td>0 pontos</td>
   <td>Alpine/Renault</td>
</tr>
<td><img class="gbr" src="imagens/franc.jpg" alt=""></td>
   <th>16°</th>
   <td>Pierre Gasly</td>
   <td>0 pontos</td>
   <td>Alpine/Renault</td>
</tr>
<td><img class="gbr" src="imagens/franc.jpg" alt=""></td>
   <th>17°</th>
   <td>Isack Hadjar</td>
   <td>0 pontos</td>
   <td>Racing Bulls/Honda</td>
</tr>
<td><img class="gbr" src="imagens/esp.png" alt=""></td>
   <th>18°</th>
   <td>Carlos Sainz</td>
   <td>0 pontos</td>
   <td>Williams/Mercedes</td>
</tr>
<td><img class="gbr" src="imagens/jpn.png" alt=""></td>
   <th>19°</th>
   <td>Yuki Tsunoda</td>
   <td>0 pontos</td>
   <td>Racing Bulls/Honda</td>
</tr>
<td><img class="gbr" src="imagens/esp.png" alt=""></td>
   <th>20°</th>
   <td>Fernando Alonso</td>
   <td>0 pontos</td>
   <td>Aston Martin/Mercedes</td>
</tr>



</table>
</div>
<div>
<div class="resultadotres"> <h1>Resultado de três etapas</h1> </div> 
   
   <div class="Tabelagrupos">
      <table border="1" class="tabelagp2">
         <tr>
            <th colspan="2">GP Austrália</th>
           
         </tr>
         <tr>
           
         </tr>
         <tr>
            <td>1</td>
            <td>Lando Norris</td>
         </tr>
         <tr>
            <td>2</td>
            <td>Max Verstappen</td>
         </tr>
         <tr>
            <td>3</td>
            <td>George Russell</td>
         </tr>
         <tr>
            <td>4</td>
            <td>Kimi Antonelli</td>
         </tr>
         <tr>
            <td>5</td>
            <td>Alexander Albon</td>
         </tr>
         <tr>
            <td>6</td>
            <td>Lance Stroll</td>
         </tr>
         <tr>
            <td>7</td>
            <td>Nico Hulkenberg</td>
         </tr>
         <tr>
            <td>8</td>
            <td>Charles Leclerc</td>
         </tr>
         <tr>
            <td>9</td>
            <td>Oscar Piastri</td>
         </tr>
         <tr>
            <td>10</td>
            <td>Lewis Hamilton</td>
         </tr>

      <table border="1" class="tabelagp1">
         <tr>
            <th colspan="2">GP China</th>
         
         </tr>
      <tr>
      <td>1</td>
      <td>Oscar Piastri</td>
       </tr>
      <tr>
      <td>2</td>
      <td>Lando Norris</td>
       </tr>
      <tr>
      <td>3</td>
      <td>George Russell</td>
   </tr>
   <tr>
      <td>4</td>
      <td>Max Verstappen</td>
   </tr>
   <tr>
      <td>5</td>
      <td>Charles Leclerc</td>
   </tr>
   <tr>
      <td>6</td>
      <td>Lewis Hamilton</td>
   </tr>
   <tr>
      <td>7</td>
      <td>Lewis Hamilton</td>
   </tr>
   <tr>
      <td>8</td>
      <td>Kimi Antonelli</td>
   </tr>
   <tr>
      <td>9</td>
      <td>Alexander Albon</td>
   </tr>
   <tr>
      <td>10</td>
      <td>Oliver Bearman</td>
   </tr>

   <table border="1" class="tabelagp1">
   </div>
   <tr>
      <th colspan="2">Sistema de Pontuação de pilotos:</th>
   
   </tr>
<tr>
<td>1º</td>
<td>25 pontos</td>
 </tr>
<tr>
<td>2º</td>
<td>18 pontos</td>
 </tr>
<tr>
<td>3º</td>
<td>15 pontos</td>
</tr>
<tr>
<td>4º</td>
<td>12 pontos</td>
</tr>
<tr>
<td>5º</td>
<td>10 pontos</td>
</tr>
<tr>
<td>6º</td>
<td>8 pontos</td>
</tr>
<tr>
<td>7º</td>
<td>6 pontos</td>
</tr>
<tr>
<td>8º</td>
<td>4 pontos</td>
</tr>
<tr>
<td>9º</td>
<td>2 pontos</td>
</tr>
<tr>
<td>10º</td>
<td>1 pontos</td>
</tr>
</div>

</table>
</div>

<div class="partefinal">
   <div class="resultadotres"> <h1>Tabela de classificação dos construtores(equipes)</h1> </div> 
</div>
<div>
   <table border="1" class="tabelafinal">
      <tr>
        <th>EQUIPE</th>
       <th>LOGO</th>>
        <th>GP AUSTRÁLIA</th>
        <th>GP CHINA</th>
        <th>PONTUAÇÃO FINAL</th>
      </tr>
   
      <tr>
        <th>McLaren</th>
        <td><img class="gbr" src="imagens/mclaren.jpeg" alt=""></td>
        <th>27 pontos</th>
        <th>43 pontos</th>
        <th>70 pontos</th>
        
      </tr>
     
      <tr>
        <th>Mercedes</th>
        <td><img class="gbr" src="imagens/mercedes.jpeg" alt=""></td>
        <th>27 pontos</th>
        <th>19 pontos</th>
        <th>46 pontos</th>
        
      </tr>
   
      <tr>
        <th>Red Bull</th>
        <td><img class="gbr" src="imagens/redbullracing.jpeg" alt=""></td>
        <th>18 pontos</th>
        <th>12 pontos</th>
        <th>30 pontos</th>
      
      </tr>
    
      <tr>
        <th>Ferrari</th>
        <td><img class="gbr" src="imagens/ferrari.jpeg" alt=""></td>
        <th>5 pontos</th>
        <th>18 pontos</th>
        <th>23 pontos</th>
       
      </tr>
    
      <tr>
        <th>Williams</th>
        <td><img class="gbr" src="imagens/willians.jpeg" alt=""></td>
        <th>10 pontos</th>
        <th>2 pontos</th>
        <th>12 pontos</th>

      </tr>
     
      <tr>
        <th>Aston martin</th>
        <td><img class="gbr" src="imagens/Astonmartin.jpeg" alt=""></td>
        <th>8 pontos</th>
        <th>0 pontos</th>
        <th> 8 pontos</th>
       
      </tr>
     
      <tr>
        <th>Hass</th>
        <td><img class="gbr" src="imagens/hass.jpeg" alt=""></td>
        <th>0 pontos</th>
        <th>7 pontos</th>
        <th>7 pontos</th>
        
      </tr>
     
      <tr>
        <th>Kick Sauber</th>
        <td><img class="gbr" src="imagens/KickSauber.jpeg" alt=""></td>
        <th>6 pontos</th>
        <th>0 pontos</th>
        <th>6 pontos</th>
       
      </tr>
    
      <tr>
        <th>Alpine</th>
        <td><img class="gbr" src="imagens/Alpine.jpeg" alt=""></td>
        <th>0 pontos</th>
        <th>0 pontos</th>
        <th>0 pontos</th>
      </tr>
      <tr>
        <th>Racing Bulls</th>
        <td><img class="gbr" src="imagens/rassing.png" alt=""></td>
        <th>0 pontos</th>
        <th>0 pontos</th>
        <th>0 pontos</th>
      </tr>
     </table>
</div>

        </body>
</html>